# Etch.OrchardCore.SEO

./: .gitignore  .travis.yml  Etch.OrchardCore.SEO.csproj  Manifest.cs  Moov2.OrchardCore.SEO.csproj  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  nuget.config  package-lock.json  package.json  placement.json  tsconfig.json  webpack.config.js
Controllers/: AdminImportRedirectsController.cs  HostnameRedirectsController.cs  RedirectController.cs  RobotsTxtController.cs
HostnameRedirects/: AdminMenu.cs  Permissions.cs  Startup.cs
HostnameRedirects/Drivers/: HostnameRedirectsSettingsDisplayDriver.cs
HostnameRedirects/Models/: HostnameRedirectModes.cs  HostnameRedirectsSettings.cs  TrailingSlashesModes.cs
HostnameRedirects/Services/: HostRedirectService.cs  IHostRedirectService.cs  IRewriteOptionsService.cs  RewriteOptionsService.cs
HostnameRedirects/ViewModels/: HostnameRedirectsSettingsViewModel.cs
Localization/: tr.po
MetaTags/: AdminMenu.cs  Constants.cs  Migrations.cs  Startup.cs
MetaTags/Assets/js/: index.ts
MetaTags/Drivers/: MetaTagsPartDisplay.cs
MetaTags/Extensions/: DictionaryFieldExtensions.cs  MetaTagsPartExtensions.cs
MetaTags/Models/: MetaTagImage.cs  MetaTagsPart.cs
MetaTags/Services/: IMetaTagsService.cs  IMigrateMetaTagsPartService.cs  MetaTagsService.cs  MigrateMetaTagsPartService.cs
MetaTags/Settings/: DefaultMetaTags.cs
MetaTags/ViewModels/: MetaTagsPartViewModel.cs
Redirects/: Migrations.cs  Startup.cs
Redirects/Drivers/: RedirectPartDisplay.cs
Redirects/Handlers/: RedirectPartHandler.cs
Redirects/Import/: AdminMenu.cs  Constants.cs  Startup.cs
Redirects/Import/Models/: ImportRedirectRow.cs
Redirects/Import/Services/: IImportRedirectsService.cs  ImportRedirectsResult.cs  ImportRedirectsService.cs
Redirects/Import/ViewModels/: ImportRedirectsIndexViewModel.cs
Redirects/Indexes/: RedirectPartIndex.cs
Redirects/Models/: RedirectPart.cs
Redirects/Routing/: RedirectRouteTransformer.cs
Redirects/Services/: IRedirectEntries.cs  ITenantService.cs  RedirectEntries.cs  RedirectEntriesExtensions.cs  TenantService.cs
Redirects/Validation/: UrlValidation.cs
Redirects/ViewModels/: RedirectPartEditViewModel.cs
RobotsTxt/: AdminMenu.cs  Permissions.cs  Startup.cs
RobotsTxt/Drivers/: RobotsTxtSettingsDisplayDriver.cs
RobotsTxt/Filters/: NoIndexFilter.cs
RobotsTxt/Models/: RobotsTxtModes.cs  RobotsTxtSettings.cs
RobotsTxt/ViewModels/: RobosTxtSettingsViewModel.cs
Views/: ContentsMetadata.cshtml  HostnameRedirectsSettings.Edit.cshtml  MetaTagsPart.Edit.cshtml  MetaTagsPart.cshtml  NavigationItemText-metaTags.Id.cshtml  NavigationItemText-robots.Id.cshtml  RedirectPart.Edit.cshtml  RobotsTxtSettings.Edit.cshtml  _ViewImports.cshtml
Views/AdminImportRedirects/: Index.cshtml
wwwroot/Downloads/: ImportRedirectTemplate.xlsx
