<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.2-rc2</Version>
    <PackageId>Etch.OrchardCore.SEO</PackageId>
    <Title>Etch OrchardCore SEO</Title>
    <Authors>Etch</Authors>
    <Description>Module for Orchard Core that provides useful features for SEO.</Description>
    <PackageTags>orchardcore;moov2</PackageTags>
    <RepositoryUrl>https://github.com/etchuk/Etch.OrchardCore.SEO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/etchuk/Etch.OrchardCore.SEO</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.8.1-rc1" />
    <PackageReference Include="FluentExcel" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-15905" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-15905" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0-preview3-35497" />
  </ItemGroup>

</Project>
