<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1-beta</Version>
    <PackageId>Moov2.OrchardCore.SEO</PackageId>
    <Title>Moov2 OrchardCore SEO</Title>
    <Authors>Moov2</Authors>
    <Description>Module for Orchard Core that provides useful features for SEO.</Description>
    <PackageTags>orchardcore;moov2</PackageTags>
    <RepositoryUrl>https://github.com/moov2/Moov2.OrchardCore.SEO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/moov2/Moov2.OrchardCore.SEO</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0-preview3-35497" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

</Project>
